/* Google Fonts Links */

/* Font names
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@500;600;700&display=swap');


/* General CSS */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --pop: 'Poppins', sans-serif;
    --int: 'Inter', sans-serif;
    --hot-pink: #E02C6D;
    --gcone: #3A3A3A;
    --gctwo: #787885;
    --bctwo: #18191F;
    --bcthree: #0A0826;
}

body{
    max-width: 90rem;
    font-family: var(--pop);
    font-weight: 500;
    color: var(--gcone);
}


/* Header CSS */
header.header, .hero-area {
    width: 84%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.header {
    padding-top: 5.5rem;
    padding-bottom: 3rem;
}

a.page-title {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 4.3rem;
    color: var(--gcone);
}

ul.menu {
    display: flex;
    gap: 2rem;
}

li.menu-items {
    list-style: none;
}

a.menu-links {
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    color: var(--gcone);
}

a.menu-icons svg {
    font-size: 1.5rem;
}

/* Hero Area CSS */
.hero-area{
    gap: 8.1rem;
}


.hero-title{
    font-size: 3.1rem;
    line-height: 4.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-text{
    line-height: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

button.hero-btn {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: var(--hot-pink);
    border-style: none;
    border-radius: 50px;
    font-weight: 600;
    color: #fff;
}

button.hero-btn svg {
    margin-left: 0.5rem;
}

.hero-img-container{
    background: url(images/circle.svg);
}

/* Image Gallery CSS */
section.img-section {
    width: 78%;
    margin: auto;
    padding: 2.1rem 4rem;
    box-shadow: 0 0 0.1rem #AAAAAA;
    border-radius: 5px;
    margin-top: 4.3rem;
    margin-bottom: 6.2rem;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: space-between;
}

.img-gallery img {
    margin: auto;
}











